('D:\\SJTU\\research\\industrail '
 'system\\software\\Grass_Launcher\\build\\launcher\\PYZ-00.pyz',
 [('ntpath', 'c:\\programdata\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\programdata\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\programdata\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\programdata\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\programdata\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\programdata\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\programdata\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'c:\\programdata\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'c:\\programdata\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'c:\\programdata\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\programdata\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'c:\\programdata\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\programdata\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\programdata\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\programdata\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\programdata\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\programdata\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\programdata\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\programdata\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\programdata\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\programdata\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\programdata\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\programdata\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\programdata\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\programdata\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\programdata\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\programdata\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\programdata\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\programdata\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\programdata\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\programdata\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\programdata\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\programdata\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\programdata\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\programdata\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\programdata\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\programdata\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\programdata\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\programdata\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\programdata\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\programdata\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\programdata\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\programdata\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('struct', 'c:\\programdata\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\programdata\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\programdata\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\programdata\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\programdata\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\programdata\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\programdata\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'c:\\programdata\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\programdata\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\programdata\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('threading', 'c:\\programdata\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('DBO',
   'D:\\SJTU\\research\\industrail system\\software\\Grass_Launcher\\DBO.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'c:\\programdata\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('fractions', 'c:\\programdata\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\programdata\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\programdata\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\programdata\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\programdata\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\programdata\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'c:\\programdata\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\programdata\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\programdata\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\programdata\\anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\programdata\\anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\programdata\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\programdata\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
